body {
	margin: 30px 0px 0px 0px;
	padding: 0;
	background-color: #7E776F;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color:black;
}

/*共有的部分*/
h1, h2,h3{
	padding: 0;
	margin:0;
	font-weight: normal;
}

h1 {
	font-size: 2em;
}

h2 {
	font-size: 3em;
}
h3{
	font-size:1.6em;
}

p, ul, ol {
	margin-top: 0;
	/*line-height: 180%;*/
}

a {
	text-decoration: none;
	color: white;
}
/*共有的部分结束*/


#wrapper {
	margin: 0 auto;
	padding: 0;
}
#page {
	/*border:1px solid red;*/
	width: 1200px;
	margin: 0 auto;
	background: url(../images/img042.jpg) repeat-y left top;
}
#page-bgbtm {
	width: 1100px;
	padding: 20px 40px 20px 40px;
	overflow:hidden;
}
/* Logo */
#logo {
	width: 290px;
	height: 150px;
	margin: 0;
	padding: 0;
	color: #34312C;
}

#logo h1 {
	margin: 0px 0px -20px 0px;
	padding: 20px 0px 0px 0px;
	font-size: 3.4em;
	color: #4D8D99;
	letter-spacing: 1px;
	text-transform: lowercase;
	font-family: Georgia, "Times New Roman", Times, serif;
	text-shadow: 0 1px 0 #cccccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbbbbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaaaaa, 0 6px 1px rgba(0, 0, 0, 0.1), 0 0 5px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3), 0 3px 5px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.2), 0 20px 20px rgba(0, 0, 0, 0.15);
}
#logo a {
	border: none;
	background: none;
	text-decoration: none;
	color: #34312C;
}

/* Menu */

#menu {
	width: 280px;
	margin: 50px auto;
	padding: 0;
}

#menu ul {
	padding: 50px 0px 0px 50px;
	line-height: normal;
	list-style-type:none;
	border: 2px solid white;
}
#menu a {
	display: block;
	width: 275px;
	height: 50px;
	line-height: 45px;
	text-align: center;
	margin: 0px auto;
	text-decoration: none;
	font-size: 33px;
	font-weight: normal;
	color: #6E6E6E;
	font-family: 新宋体;
}

#menu a:hover, #menu .current_page_item a {
	text-decoration: none;
	color:white;
/*	font-family: 新宋体;*/
	font-family: "微软雅黑";
	border: 1px solid white;
}

/*开始e佰技术联盟的链接内容*/
.ebaijishulianmeng{
	width: 280px;
	margin: 60px auto;
	padding: 0;
	border: 2px solid white;
}
/*对 “技术平台支撑” 这个标题的设置*/
.ebaijishulianmeng .ebaijishulianmeng_title{
	display: block;
	margin-bottom:0px;
	font-size:40px;
	padding-top:20px;
	text-align: center;
	font-family: 隶书;
}
.ebaijishulianmeng ul,li{
	padding-left:3px;
	margin:0px;
	list-style-type: none;
}
/*对整体的链接进行设置*/
.ebaijishulianmeng_links{
	color:white;
	margin-left:8px;
}
.weixin_links{
	/*border:1px solid blue;*/
	margin-top:10px;
	
}

/*工具条Sidebar */

#sidebar {
	float: left;
	width: 280px;
	margin: 0px;
	color: white;
}
#logo a{
	color:white;
}

#sidebar ul, #sidebar li {
	margin: 0;
	padding: 0;
}

#sidebar h2 {
	height: 38px;
	letter-spacing: 5px;
	font-size: 1.5em;
}
#sidebar .calendar{
	width:100%;
	margin-top:30px;
}

/* Content */
#content {
	/*border:1px solid red;*/
	float: right;
	width: 707px;
	padding: 0px 30px 0px 60px;
	margin-left:0px;
}
.top2{
	width:100%;
	height:30px;
	margin-top:5px;
	margin-right:5px;
}
/*时间*/
.top2 .datetime{
	margin-top:0px;
}
.top2 .datetime .time{
	float:right;
	padding-left:20px;
}
/*座右铭*/
.top2 .motton{
	margin-left:210px;
	padding:0px;
}
.amend{
	float:right;
	border:1px solid black;
}
.amend a{
	border:1px solid white;
	margin-bottom:40px;
	background: black;
	margin-right:0px;
	color:white;
	font-family: 新宋体;
	font-size: 20px;
}
.amend .amendInfor{
	margin-right:0px;
}

/* Footer */

#footer {
	/*border:1px solid red;*/
	width: 920px;
	height: 80px;
	margin: 0 auto;
	padding: 0px auto;
	font-family: Arial, Helvetica, sans-serif;
}

#footer p {
	margin: 0;
	padding-top: 20px;
	line-height: normal;
	font-size: 16px;
	text-align: center;
	color: white;
}




















