body{
	background-color: black;
	margin: 0px;
	padding: 0px;
	color:white;
}
.alllogin{
	width:1366px;
}
.alllogin .allpeople{
	width:800px;
	margin:50px auto;
}
h1{
	font-family: 华文行楷;
	font-size:4em;
	color:white;
	font-weight:100;
	text-align: center;
}
.alllogin .allpeople ul{
	margin:0 auto;
	list-style: none;
}
.alllogin .allpeople li{
	width:220px;
	height:300px;
	marign:0 auto;
	border:4px solid yellow;
	float:left;
	list-style: none;
	
	padding:70px;
	padding-top:0;
}
.alllogin ul li span{
	font-family:隶书;
	font-size:2.7em;
	text-align: center;
/*	border:1px solid blue;*/
	display: block;
	width:220px;
	color:white;
	margin-top:40px;
	margin-bottom: 20px;;
}
.alllogin ul li a img{
	width:220px;
/*	border:1px solid red;*/
	opacity:0.4;
	filter:alpha(opacity=40); /* 针对 IE8 以及更早的版本 */
	-webkit-border-radius: 110px;
	border-radius: 110px;
	-webkit-transition: -webkit-transform 2s ease-out;
	-moz-transition: -moz-transform 2s ease-out;
	-o-transition: -o-transform 2s ease-out;
	-ms-transition: -ms-transform 2s ease-out;
}
/*
-webkit-transform: rotateZ(360deg);
	-moz-transform: rotateZ(360deg);
	-o-transform: rotateZ(360deg);
	-ms-transform: rotateZ(360deg);
	transform: rotateZ(360deg);
	*/

.alllogin ul li a img:hover
{
	opacity:1.0;
	filter:alpha(opacity=100); /* 针对 IE8 以及更早的版本 */
}
/*
.alllogin .allpeople ul li a .pic:hover{
 transform:rotate(360deg);
 -ms-transform:rotate(360deg); /* IE 9 */
 -moz-transform:rotate(360deg); /* Firefox */
 -webkit-transform:rotate(360deg); /* Safari 和 Chrome */
 -o-transform:rotate(360deg); /* Opera */
}
*/









