* {
	margin:0;
	padding:0;
	list-style:none;
}
body {
	/* background:url(../images/1.jpg) .1F1F1F; */
	background:black;
	color:white;
	/* font-family:华文行楷; */
}
.container{
	width:800px;
	margin:30px auto;
	font-size:30px;
	text-align:center;
}
.container table{
	margin:60px auto;
}

.container h1{
		font-size:2.3em;
		font-weight: lighter;
		font-family: 华文行楷;
}
.container table{
	width:800px;
	height:360px;
	padding-top:40px;
	border:1px solid white;
}
.container tr{
}
.container tr td{

	/*border:1px solid white;
*/
	width:200px;
}

.container tr td input[type="submit"],input[type="reset"]{
		font-size:20px;
}

.container tr td input[type="text"],input[type="password"],input[type="tel"],input[type="email"],input[type="file"]{
		width:80%;
		height:60%;
		font-size:20px;
}
.container tr td a{
	color:white;
	font-size:35px;
	border:1px solid white;
}
span{
	color:red;
	font-size:16px;	
}



