.post {
	margin-bottom: 40px;
	/*border:1px solid black;*/
}

.post .title {
	padding: 40px 0px 0px 0px;
	text-transform: lowercase;/*设置大小写*/
	font-family:隶书;
	font-size:3.1em;
	letter-spacing: -.5px;
}

.post .entry {
	/*border:1px solid red;*/
	padding: 0px 0px 20px 0px;
	text-align: justify;
	line-height:1.5;
}
 
.post .entry ul{
	padding:0px;
	margin:0px;
	width:100%;
	list-style:none;
}
.post .entry ul li{
	border:1px dashed black;
	margin-top:40px;
	margin-right:3px;
	width:226px;
	height:370px;
	float:left;
	list-style:none;
}