/*
#page-bgbtm {
	width: 1100px;
	padding: 39px 40px 20px 57px;
	overflow:hidden;
}
*/
.post {
	margin-bottom: 40px;
	/*border:1px solid black;*/
}

.post .title {
	padding: 40px 0px 0px 0px;
	text-transform: lowercase;/*设置大小写*/
	font-family:隶书;
	font-size:3.1em;
	letter-spacing: -.5px;

}

.post .entry {
	padding: 0px 0px 40px 0px;
	text-align: justify;
	line-height:1.5;
}
.all-technique{
	/*border:1px solid blue;*/
	float:left;
	width:170px;
	margin-left:1px;
	height:340px;
}