
.page .page-content{
	border:1px solid blue;
	width:1100px;
	padding:20px 40px 20px 57px;
}

.page-content .content-right{
	border:1px solid yellow;
	float:right;
	width:707px;
	padding:0px 30px 0px 60px;
	margin-left:0px;
}
/*时间*/
.datetime{
	/*border:1px solid blue;*/
	margin-top:0px;
}
.datetime .time{
	float:right;
	border:1px solid red;
}
/*座右铭*/
.motton{
	margin:0px;
	padding:0px;
	border:1px solid red;
}
.motto .myMotto{
	float:right;
	border:1px solid red;
}
.introduce{
	border:1px solid black;
	margin-bottom:40px;
}
.introduce .title{
	padding:30px 0px 0px 0px;
	font-family: Georgia, "Times New Roman", Times, serif;
	letter-spacing:-.5px;
}
.introduce .webfront{
	padding:0px 0px 20px 0px;
	border-bottom:1px dotted #99938b;
	text-align:justify;
	line-height:1.5;
}

.content-left-sidebar{
	border:1px solid yellow;
	width:280px;
	margin:0px;
	margin-bottom:0px;
	padding:0px 0px 20px 10px;
	color:white;
}
.content-left-sidebar h2{
	font-size: 1.5em;
    letter-spacing: 2px;
}

.logo{
	border:1px solid pink;
	width:280px;
	height:140px;
	margin:0;
	padding:0;
	color:#34312C;
}
.logo h1{
	margin: 0px 0px -20px 0px;
	padding: 20px 0px 0px 0px;
	font-size: 80px;
	color: #4D8D99;
	letter-spacing: -2px;
	text-align: center;
	text-transform: lowercase;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.logo h1 a{
	border:none;
	background:none;
	color:white;
}