/*前后端的目标*/
.allAims{
	margin-bottom: 40px;
}
.allAims h1{
	padding:40px 0px 30px 0px;
	font-family: 隶书;
	font-size:3.1em;
	letter-spacing: -.5px;
}
.allAims #con{
	padding:0px;
/*	border:1px solid white;*/
	font-size: 1.3em; 
	margin: 0px auto; 
	width: 100%;
	height: 100%;
	display: right;
}

#con #tags {
	padding:0px;
	height: 45px;
}
#tags li{
	margin: 0px;
	float:left;
	margin-right: 1px; 
	list-style-type: none; 
/*	border:3px solid #6e6e6e;*/
	border:3px solid black;
	text-align: center;
}

#tags li a{
	text-decoration: none;
	font-size: 35px;
/*	color:#6e6e6e;*/
	color:#292929;
	font-family: 新宋体;
}
#tags li a:hover,#tags li a:active,#tags li a:visited{
	color:black;
	border:1px solid white;
	font-family: "新宋体";
}
#tagContent {
}

.tagContent {
	margin:10px auto;
	display: none; 
	width:100%;
	height: 100%;
}
.allAims .frontAim,.allAims .afterAim {
	border:2px solid black;
	padding: 0px 0px 20px 0px;
	text-align: justify;
	line-height:1.5;
}

.tagContent .frontAim .aimTitle{
	width:100%;
	height: 40px;	
}
.aimTitle span{
	display: block;
	/*width:150px;*/
	margin-left: 20px;
	font-size: 1.2em;
	
}
/*学习阶段的链接*/
#tagContent .tagContent .frontAim ul li a{
	color:blue;
}
#tagContent .tagContent .afterAim ul li a{
	color:blue;
}
#tagContent div.selectTag {
display: block
}
/