<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8"/>
<title>河南理工大学e佰web开发组整体计划</title>
<style>
	.content{
		border:2px solid black;
	}
	.content .allplans {
		margin: 0 auto;
	}
	
	.content .allplans #allBox {
		width: 100%;
		height: 996px;
	}
	.content .allplans #allBox h2{
		font-size:40px;
		font-family: "华文行楷";
		text-align: center;
	}
	.content .allplans #allBox #stage a {
		display: block;
		height: 50px;
		line-height: 50px;
		font-size: 30px;
		font-family: 隶书;
		color: black;
		padding-left: 10px;
		/*text-align: center;*/
	}
	
	.content .allplans #allBox #stage a:hover {
		color: red;
		font-weight: bold;
		padding-left: 10px;
	}
	
	.content .allplans #allBox #stage2 a {
		display: block;
		height: 50px;
		line-height: 50px;
		font-size: 30px;
		font-family: 隶书;
		color: black;
		padding-left:10px;
	}
	.content .allplans #allBox ul{
		padding-left:100px;
		font-size: 19px;
	}
	.content .allplans #allBox #stage2 a:hover {
		color: red;
		font-weight: bold;
		padding-left: 10px;
	}
</style>
</head>
<body>
<div class="content">
        <div class="allplans">
        	<div id="allBox" style="overflow:hidden;">
				<div id="stage">
					<h2>web后端开发组：</h2>
					<a href="https://yunpan.cn/cx7hqtjR4ssSz">第一阶段：</a>
					<ul>
						<li>内容：Html+CSS (22讲)</li>
						<li>时间：15天时间</li>
						<li>考核：做一个作品出来</li>
						<li>要求：熟练掌握html标签，能够用div+css实现布局</li>
					</ul>	
					<a href="https://yunpan.cn/cx7hp7Pqmvpt8">第二阶段：</a>
					<ul>
						<li>内容：PHP入门（13讲）</li>
						<li>时间：20天</li>
						<li>考核：通过组长问问题，以及组员现场操作演示的方式</li>
						<li>要求：了解web浏览器和服务器的工作原理 ,了解Apache的配置以及用phpStudy的安装</li>
					</ul>	
					<a href="https://yunpan.cn/cx7CEIpU4Trxx">第三阶段：</a>
					<ul>
						<li>内容：php基本语法（25讲）</li>
						<li>时间：30天</li>
						<li>考核：暂时保密</li>
						<li>要求：理解三种基本结构，理解三种排序的思想，不要求记住算法代码</li>
					</ul>	
					<a href="https://yunpan.cn/cx7CafDm2Vv3R">第四阶段：</a>
					<ul>
						<li>内容：面向对象（18讲）</li>
						<li>时间：25天</li>
						<li>考核：暂时保密</li>
						<li>要求：理解面向对象的三大特性，抽象、接口、继承</li>
					</ul>
					<a href="https://yunpan.cn/cx77gTbfHtCbF">第五阶段：</a>
					<ul>
						<li>内容：http协议（重点）与错误异常处理（10讲）</li>
						<li>时间：10天</li>
						<li>考核：暂时保密</li>
						<li>要求：必须理解http协议原理</li>
					</ul>	
					<a href="https://yunpan.cn/cx77K3YmPTe23">第六阶段：</a>
					<ul>
						<li>内容：mysql数据库：（11讲）</li>
						<li>时间：20天</li>
						<li>考核：暂时保密</li>
						<li>要求：能配置环境变量，熟练在dos下打开数据库，并建立表</li>
					</ul>	
					<a href="https://yunpan.cn/cx77Qn8JVURIJ">第七阶段：</a>
					<ul>
						<li>内容：雇员管理系统：（14讲）</li>
						<li>时间：10天</li>
						<li>考核：暂时保密</li>
						<li>要求：能实现雇员的增删改查</li>
					</ul>	
					<a href="https://yunpan.cn/cx776s2pvqk35">第八阶段：</a>
					<ul>
						<li>内容：cookie和session讲解： （8讲）</li>
						<li>时间：7天</li>
						<li>考核：暂时保密</li>
						<li>要求：理解cookie和session的工作原理，以及这两者的区别
于联系</li>
					</ul>	
					<a href="https://yunpan.cn/cx77rBN6SvtuX">第九阶段：</a>
					<ul>
						<li>内容：文件上传与下载：（12讲）</li>
						<li>时间：10天时间</li>
						<li>考核：暂时保密</li>
						<li>要求：实现文件上传下载功能</li>
					</ul>
					<a href="https://yunpan.cn/cx77ekDpcTiPU">第十阶段：</a>
					<ul>
						<li>内容：XML编程：（11讲）</li>
						<li>时间：15天</li>
						<li>考核：暂时保密</li>
						<li>要求：理解bom和dom技术</li>
					</ul>	
				</div>
				<div id="stage2"></div>
		   </div>
			<script type="text/javascript">
					var allBox = document.getElementById("allBox");
					var stage = document.getElementById("stage");
					var stage2 = document.getElementById("stage2");
					var speed=55;    //滚动速度值，值越大速度越慢
					var nnn = 300 / stage.offsetHeight;
					for (i = 0; i < nnn; i++) {
						stage.innerHTML += "<br />"+stage.innerHTML
					}
					stage2.innerHTML = stage.innerHTML;
					
					function Marquee() {
						if (stage2.offsetTop - allBox.scrollTop <= 0)
							allBox.scrollTop -= stage.offsetHeight
						else {
							allBox.scrollTop++
						}
					}
					var MyMar = setInterval("Marquee()", speed); //设置定时器
					allBox.onmouseover = function() {
							clearInterval(MyMar)
						} //鼠标经过时清除定时器达到滚动停止的目的
					allBox.onmouseout = function() {
							MyMar = setInterval(Marquee, speed)
						} //鼠标移开时重设定时器					-->
			</script>
  		</div>
 
</div>
</html>
