<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
		<meta name="Author" content="河南理工大学e佰web开发组">
		<meta name="Keywords" content="河南理工大学e佰计算机协会、河南理工大学e佰web开发组">
		<meta name="Description" content="河南理工大学e佰计算机协会、河南理工大学e佰web开发组，web组分为前后端">
		<title>总登录界面</title>
		<link rel="stylesheet" type="text/css" href="css/login.css"/>
		<link rel="stylesheet" href="css/alllogin.css" type="text/css"/>
		<link rel="stylesheet" type="text/css" href="css/360Rotate.css"/>
	</head>
	<body>
		<div class="alllogin">
			<div class="allpeople">
				<div id="container">
					<p><a href="#" style="font-family: 华文行楷;font-size:1.5em;">web开发组登录</a></p>
				</div>
				<ul>
					<li>
						<span>成员登录</span>
						<a href="memberLogin.php"><img id="div1" src="images/member.jpg" class="pic"  onMouseOver="show()" onMouseOut="hidden()"></a>
					</li>
					<li>
						<span>管理员登录</span>
						<a href="adminLogin.php"><img id="div2" src="images/admin.jpg" class="pic" onMouseOver="show()" onMouseOut="hidden()"/></a>
					</li>
				</ul>
			</div>
		</div>
		
	</body>
</html>
