<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <script language="javascript">
	function change(){
		$("time").innerText=$("time").innerText-1;
		if($("time").innerText==0){
			clearInterval(timer);
			open("index.html","_self");
		}

	}
	var timer=setInterval("change()",1000);
	function $(id){
		return document.getElementById(id);
	}
  </script>
 </head>
 <body>
  <h1>注册成功！</h1>
  <span id="time"><font color="red">5</font></span>秒后自动登录！<br/>
 </body>
</html>
