@CHARSET "UTF-8";
body{
	margin:0px;
	padding:0px;
	background-color:#000000;
	color:white;
}
.addservice{
	width:100%;

	font-size:16px;
}
.addservice h1{
	border-bottom:1px solid black;
	font-family:华文行楷;
	font-size:3em;
	text-align:center;
}
#con{
	border:3px solid blue;
	font-size: 1.5em; 
	margin: 0px auto; 
	width: 800px;
}
#tags {
	padding:0px;
	margin: 0px;
	width: 800px; 
	height: 45px;
}
#tags li{
	margin: 0px;
	width:203px;
	height:40px;
	float:left;
	margin-right: 1px; 
	list-style-type: none; 
	height: 40px;
	border:1px solid blue;
	text-align: center;
/*	background-color: #D7EDF4;*/
}

#tags li a{
	font-family: 隶书;
	text-decoration: none;
	font-size: 40px;
}
#tags li a:link,a:visited{
	color:white;
}
#tags li a:hover{
	color:red;
}
#tagContent {
}

.tagContent {
	margin:10px auto;
	display: none; 
}
.tagContent .addmember table,.tagContent .addAdmin table{
	width:516px;
	height: 350px;
	table-layout:fixed;
	padding:0px;
	margin:0px;
}
table caption{
	border:1px solid blue;
	border-top:2px solid blue;
	text-align: left;
	font-size:1.3em;
}
.tagContent table tr td,.addmember table tr td{
	padding:0px;
	margin:0px;
	border:1px solid blue;
}

.tagContent .addmember table tr td:first-child,.tagContent .addAdmin table tr td:first-child{
	border: 1px solid blue;
	width:172px;
	margin:0 auto;
}
input[type="text"],input[type="password"],input[type="file"],input[type="submit"],input[type="reset"]{
	font-size:1em;
	text-align: center;
	margin:0 auto;
	padding:0px;
	height:70%;
	width:100%;
}

#tagContent div.selectTag {
		display:block;
}
#tagContent0{
	display:block;
}
