@CHARSET "UTF-8";
body{
	margin:0px;
	padding:0px;
}
.allservice{
	width:100%;
	font-size:16px;
}
/*这是头部信息，包括时间和格言，以及标题*/
.allservice .top{
	margin:0px 10px;
}
.top .motto{
	float:left;
/* 	border:1px solid red; */
	margin-bottom:4px;	
}
.top .getLasttime{
	float:left;
}
.top .datetime{
	float:right;
}
.top .amend{
/* 	border:1px solid red; */
	float:right;
}
.top .amend a{
	border:1px solid black;
}
.allservice h1{
	border-bottom:1px solid black;
	font-family:华文行楷;
	font-size:3em;
	text-align:center;
}
/*头部信息结束*/
.membercurd,.admincurd,.frontservice{
	width:300px;
	border:1px solid blue;
	float:left;
	margin-right:30px;
}
.membercurd h2,.admincurd h2,.frontservice h2{
/* 	border:1px solid red; */
	font-family:隶书;
	font-size:2em;
	text-align:center;
	margin:0px;
	padding:0px;
}
.membercurd ul,.admincurd ul,.frontservice ul{
	height:100px;
	list-style:none;
	border:1px solid blue;
	padding:0px;
	margin-right:30px;
} 
.membercurd ul li,.admincurd ul li，.frontservice ul li{
	font-size:20px;
	line-height:20px;
	margin-bottom:2px;
	margin-left:10px;
}
a{
	/* border:1px solid red; */
}
a:link,a:visited{
	color:blue;
	text-decoration:none;
}
a:hover{
	color:red;
	text-decoration:none;
}