<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <title>验证码：</title>
        <meta name="keywords" content="验证码,PHP验证码" />
 
        <style type="text/css">
            .demo p img{position:absolute; top:4px; left:125px; cursor:pointer}
        </style>
    </head>
    <body>      
                <p>验证码：<input type="text" class="input" id="code_gg" maxlength="4" /> <img src="code_gg.php" id="getcode_gg" title="看不清，点击换一张" align="absmiddle"></p>
                <p><input type="button" class="btn" id="chk_gg" value="提交" /></p>
        <script type="text/javascript" src="checkcode.js"></script> 
        <script type="text/javascript">
           
                //google验证
                $("#getcode_gg").click(function() {
                    $(this).attr("src", 'code_gg.php?' + Math.random());
                });
                $("#chk_gg").click(function() {
                    var code_gg = $("#code_gg").val();
                    $.post("chk_code.php?act=gg", {code: code_gg}, function(msg) {
                        if (msg == 1) {
                            alert("验证码正确！");
                        } else {
                            alert("验证码错误！");
                        }
                    });
                });
             
        </script>
    </body>
</html>

