web后端学习内容：
@第1阶段：html基础知识
>> Html基础知识
>> html运行原理
>> html文件基本结构
>> html元素和属性（重点）
>> 无序列表 有序列表 框架
>> 浮动窗口
>> 表单及表单控件
>> 多媒体页面标签汇总
>> 选择器使用细节（重点）
>> 块元素和行内元素（重点）
>> 盒子模型（重点）
>> 浮动（重点）
>> 定位（重点）
>> 浏览器兼容
@第2阶段: Php入门
>> php基本介绍
>> bs和cs介绍
>> apache服务器安装
>> php运行过程时序图
>> php数据类型（重点）
>> 算术运算符
>> 顺序控制
>> break语句 continue语句常量
>> 函数
>> 位运算
>> 数组介绍
>> 排序介绍
>> 多维数组
@第3阶段: 类与对象
>> 成员属性
>> 对象在内存中存在形式
>> 函数传递对象方式
>> 成员方法
>> 构造方法
>> 析构方法
>> static关键字
@第4阶段: 面向对象编程三大特性
>> 抽象类
>> 接口
>> 继承与实现比较final const
@第5阶段: 错误和异常处理介绍
>> die
>> 错误处理器 错误级别
>> 错误触发器
>> php错误日志
>> php异常处理
@第6阶段: http协议深度剖析
>> 防盗链技术
>> 302 304码运用
>> 禁用缓存设置
>> 文件下载
@第7阶段: php数据库编程
>> 使用mysql扩展库
>> 使用mysqli扩展库
>> 还有一个PDO也很重要，框架用的多。
@第8阶段: 预定义超全局数组
>> 原理分析
>> $_GET
>> $_POST
>> $_REQUEST
>> $_SERVER
>> $_ENV
> $GLOBALS
@第9阶段: 项目开发五个阶段
>> model1模式
> 分层模式
>> mvc模式
>> Cookie
>> Session
