﻿web前端学习路线
@第一阶段 html:
>> 段落标签
>> 文字标签
>> 图片标签
>> 超链接标签
>> 列表标签
>> 表格标签
>> 表单标签
>> 框架标签
>> html5新增标签和属性
@第二阶段 css:
>> css语法
>> css选择器
>> css样式
>> 盒子模型
>> css新增属性
>> css布局实战
@第三阶段 JavaScript:
>> 基本语法
>> 变量
>> 数据类型
>> 函数
>> 运算符
>> 流程控制
>> js对象
>> DOM操作
>> js和css综合操作
@第四阶段 jQuery:
>> 基本语法
>> 选择器
>> DOM操作
>> 事件
>> 动画
>> 表单、表格操作
>> 常用jQuery插件
>> jQuery UI
>> 综合实例
@第五阶段 BootStrap:
>> 起步
>> 栅格系统
>> 排版
>> 表格
>> 表单
>> 按钮
>> 图片
>> 模态框、弹出框、警告框
>> 标签页
>> 下拉菜单
>> 按钮组、按钮式下拉菜单
>> 导航、导航条
>> 分页
>> 标签、徽章
>> 巨幕
@第六阶段 BootStrap布局实例:
@第七阶段 响应式网站布局实战:
